port = 3000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = ASDA268SDASDA2189ASDASWAAASDAFFS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4817a5d70f357f
SMTP_PASSWORD = 779b047cc6aca4
SMTP_FROM_EMAIL = montierdejayson@gmail.com
SMTP_FROM_NAME = Jayson Montierde