port = 7000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecommerce
DB_URI =mongodb+srv://montierdejayson:mon09214928233@vapingsidewalk.pnznjhs.mongodb.net/vapingsidewalk

JWT_SECRET = ASDA268SDASDA2189ASDASWAAASDAFFS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dnp4vos6e
CLOUDINARY_API_KEY = 248114792159679
CLOUDINARY_API_SECRET = jkkWkkPFOVpGUPbUvR3BIujMWJA


STRIPE_SECRET_KEY = sk_test_51NPZdvKg5lijREJw6lUlS7xvXiSRvmejFCI4QrQMUYsgNCncQC15pKtTwTTtj3tcciuQm1kdgwyacc7wSPZebDEB00tVpQFiiz
STRIPE_API_KEY = pk_test_51NPZdvKg5lijREJwv1qq3kTLQiNbGrvk4jRSSJR7mskEwn109XJubNhv2i39E2i0JjjYeu3cyQEN1oBpjuN8aXzL00V4FIA37X

PAYPAL_CLIENT_SECRET = AbyHLDzjahjR85c1biw1WKh0SDxgX6KffAw5NihaSjdzBCdAaM7Fdvrri8rytdgoEbfs-8j4BWlcJY-E
PAYPAL_CLIENT_ID = EC2GGkqy6GbsL9WMD9OlV0c6sa66GZE0T6NzZX7QoWnuYIJlFGRUV0Ge6zSXMtmMPwQ2viHAhtsund8z

PAYMONGO_SECRET_KEY = sk_test_qES7Jo3YS6v9irPp1BmP52LU
PAYMONGO_API_KEY = pk_test_zbsVmwJLvQiq1QrVHc3Mr3xk

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4817a5d70f357f
SMTP_PASSWORD = evxkyyogrjtqvlcw
SMTP_FROM_EMAIL = vapingsidewalk@gmail.com
SMTP_FROM_NAME = Jayson Montierde

TWILIO_ACCOUNT_SID = AC214a08607f16e2f45cd6e49cad9d6d18
TWILIO_AUTH_TOKEN = 050b3cc187a8f5f2a20d4d0e80b8cacc
# TWILIO_ACCOUNT_SID = AC99d2e3a42f2e6ef100a8b411cf06d039
# TWILIO_AUTH_TOKEN = bb1a90ca8e5e6b1364940236626597d0
TWILIO_FROM_NUMBER = +12409496955
TWILIO_PHONE_NUMBER = +14787393355
