port = 7000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = ASDA268SDASDA2189ASDASWAAASDAFFS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dnp4vos6e
CLOUDINARY_API_KEY = 248114792159679
CLOUDINARY_API_SECRET = jkkWkkPFOVpGUPbUvR3BIujMWJA

STRIPE_SECRET_KEY = pk_test_51NPZdvKg5lijREJwv1qq3kTLQiNbGrvk4jRSSJR7mskEwn109XJubNhv2i39E2i0JjjYeu3cyQEN1oBpjuN8aXzL00V4FIA37X
STRIPE_API_KEY = sk_test_51NPZdvKg5lijREJw6lUlS7xvXiSRvmejFCI4QrQMUYsgNCncQC15pKtTwTTtj3tcciuQm1kdgwyacc7wSPZebDEB00tVpQFiiz

PAYPAL_CLIENT_SECRET = AbyHLDzjahjR85c1biw1WKh0SDxgX6KffAw5NihaSjdzBCdAaM7Fdvrri8rytdgoEbfs-8j4BWlcJY-E
PAYPAL_CLIENT_ID = EC2GGkqy6GbsL9WMD9OlV0c6sa66GZE0T6NzZX7QoWnuYIJlFGRUV0Ge6zSXMtmMPwQ2viHAhtsund8z

PAYMONGO_SECRET_KEY = sk_test_qES7Jo3YS6v9irPp1BmP52LU
PAYMONGO_API_KEY = pk_test_zbsVmwJLvQiq1QrVHc3Mr3xk

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4817a5d70f357f
SMTP_PASSWORD = 779b047cc6aca4
SMTP_FROM_EMAIL = montierdejayson@gmail.com
SMTP_FROM_NAME = Jayson Montierde


